# kf-zeppelin-web

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.sh  pom.xml
src/app/home/: home.css  home.html
src/app/jobmanager/: jobmanager.css
src/app/notebook/: notebook.css
src/components/navbar/: navbar.css  navbar.html
